[tox]
envlist =
    check
    build
    build_docs
    py{37}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    3.7: py37


[testenv:check]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files


[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
  poetry build


[testenv:build_docs]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run sphinx-apidoc -f -o docs matchinglib
  poetry run sphinx-build -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=matchinglib --cov-report=term --cov-report=xml tests
